<!DOCTYPE html>
<html>
<head>
	<title>HOME|JavaJam Coffee House</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			background-image: url(image/javabackground.gif);
			background-repeat: repeat;
		}
		div.left ul {
			list-style-type: none;
		}
		div.left ul li {
			margin:10px;
		}
		div.left ul li a {
			text-decoration: none;
			display: block;
		}
		div.left ul li a:link {color: #8B4513}
		div.left ul li a:visited {color: #F4A460}
		div.left ul li a:hover {color: white}

		thead tr{
			background-color:#556B2F;
			color:#FFF;
			text-transform:uppercase;
			font-weight:bold;	
		}
		tbody tr:nth-of-type(2n){
			background-color:#8FBC8F;
		}
		
		tbody tr:nth-of-type(2n+1){
			background-color:#9ACD32;
		}
		tfoot tr{
			background-color:#0277BD;
			color:#FFF;
			font-weight:bold;
		}
		
		table{
			border: 2px solid #FFF;
			border-collapse: collapse;
			font-family:Helvetica, sans-serif;
		}
		td{
			padding: 10px;
		}
		tr:hover{
			background-color:#4FC3F7;
		}
	</style>
</head>
<body>


	<div class="logo">
		<img src="image/javalogo.gif">
	</div>

	<div class="inline">
	<div class="left">
		<ul>
			<li>HOME</li>
			<li><a href="menu.html">MENU</a></li>
			<li>MUSIC</li>
			<li>JOB</li>
			<li><a href="imagegalary.html">COFFEE IMAGES</a></li>
		</ul>
	</div>
	<div class="right">
		<h1>Follow the windy road to JavaJam</h1>
		<ul>
			<li>Special coffee and tea</li>
			<li>Bagels, muffins, and irganic snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic night every friday</li>

			<li>Special coffee and tea</li>
			<li>Bagels, muffins, and irganic snacks,Bagels, muffins, and irganic snacks,Bagels, muffins, and irganic snacks,Bagels, muffins, and irganic snacks,Bagels, muffins, and irganic snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic night every friday</li>
		

		</ul>

		<table>
	<thead>
		<tr>
		<td>Sunday</td>
		<td>Monday</td>
		<td>Tuesday</td>
		<td>Wednesday</td>
		<td>Thursday</td>
		<td>Friday</td>
		<td>Saturday</td>
		</tr>
	</thead>
	<tbody>	
			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>
			
			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>
			
			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>
			
			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>
			
			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>

			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>

			<tr>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			<td>bla bla bla</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
			<td>Footer 1</td>
			<td>Footer 2</td>
			<td>Footer 3</td>
			<td>Footer 4</td>
			<td>Footer 5</td>
			<td>Footer 6</td>
			<td>Footer 7</td>
			</tr>
		</tfoot>
	</table>
	</div>
	</div>

	<div class="footer">
		<p>copyright JavaJam Coffee House</p>

	</div>

</body>
</html>