<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			background-image: url(image/javabackground.gif);
			background-repeat: repeat;
		}
		div.left ul {
			list-style-type: none;
		}
		div.left ul li {
			margin:10px;
		}
		div.left ul li a {
			text-decoration: none;
			display: block;
		}
		div.left ul li a:link {color: #8B4513}
		div.left ul li a:visited {color: #F4A460}
		div.left ul li a:hover {color: white}
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}



div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

	<div class="logo">
		<img src="image/javalogo.gif">
	</div>

	<div class="inline">
	<div class="left">
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="menu.html">MENU</a></li>
			<li>MUSIC</li>
			<li>JOB</li>
			<li><a href="imagegalary.html">COFFEE IMAGES</a></li>
		</ul>
	</div>
	<div class="right">
<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="image/coffee1.jpeg" alt="coffee1" width="300" height="200">
  </a>
  <div class="desc">$3.5 capuccino</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="image/orangecoffee.jpg" alt="orangecoffee" width="300" height="200">
  </a>
  <div class="desc">$4.5 orange coffee</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="image/tea.jpeg" alt="tea" width="300" height="200">
  </a>
  <div class="desc">$2.49 tea</div>
</div>

<div class="img">
  <a target="_blank" href="mountains.jpg">
    <img src="image/waffle.jpeg" alt="waffle" width="300" height="200">
  </a>
  <div class="desc">$7.99 waffle</div>
</div>

<div class="img">
  <a target="_blank" href="fjords.jpg">
    <img src="image/coffee1.jpeg" alt="coffee12" width="300" height="200">
  </a>
  <div class="desc">$3.5 capuccino</div>
</div>

<div class="img">
  <a target="_blank" href="forest.jpg">
    <img src="image/orangecoffee.jpg" alt="orangecoffee2" width="300" height="200">
  </a>
  <div class="desc">$4.5 orange coffee</div>
</div>

<div class="img">
  <a target="_blank" href="lights.jpg">
    <img src="image/tea.jpeg" alt="tea2" width="300" height="200">
  </a>
  <div class="desc">$2.49 tea</div>
</div>
</div>

</body>
</html>