<!DOCTYPE html>
<html>
<head>
	<title>MENU</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body {
			background-image: url(image/javabackground.gif);
			background-repeat: repeat;
		}
		div.left ul {
			list-style-type: none;
		}
		div.left ul li {
			margin:10px;
		}
		div.left ul li a {
			text-decoration: none;
			display: block;
		}
		div.left ul li a:link {color: #8B4513}
		div.left ul li a:visited {color: #F4A460}
		div.left ul li a:hover {color: white}
		.main{
			display: inline;

			height:400px;
			color:#ffffff;
			background-color: #A0522D;
			overflow: auto;
			position: fixed;
			top: 125px;
			left: 179px;
			padding: 10px;
		}
		.left1{
			position: absolute;
			background-color:#F5DEB3;
			padding: 20px;
			left: 0px;
			width:270px;
			height:540px;
			margin-left: 10px;
		}
		.right1{
			position: absolute;
			background-color: #F5DEB3;
			padding: 20px;
			right: 0px;
			width:270px;
			height:540px;
			margin-right: 120px;
		}
		.center{
			position:absolute;
			background-color:#F5DEB3;
			padding: 20px;
			left:50%;
			margin-left:-205px;
 	 		width:270px;
  			height:540px;
	</style>
</head>
<body>
	<div class="logo">
		<img src="image/javalogo.gif">
	</div>

	<div class="inline">
	<div class="left">
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li>MENU</li>
			<li>MUSIC</li>
			<li>JOB</li>
			<li><a href="imagegalary.html">COFFEE IMAGES</a></li>
		</ul>
	</div>
	<!-- three colume menu -->
<div class="main">
<!-- left -->
<div class="left1">
<h2 id="coffee">Coffee
</br> <img src="image/coffee1.jpeg" width="250">
</h2>
<ul>
	<li>American Coffee (h/c)</li>
	<li>Espresso Macchiato Coffee (h/c)</li>
	<li>Italian Cappuccino Coffee (h/c)</li>
	<li>Double Chocolate Coffee</li>
	<li>Coconut Coffee (h/c)</li>
	<li>Vanilla Ice Cream coffee (c) </li>
	<li>Ireland Coffee (c)</li>
</ul>
</div>
<!-- center -->
<div class="center">
<h2 id="tea">Tea
</br> <img src="image/tea.jpeg" width="250">
</h2>
<ul>
	<li>English Lemmon Black Tea</li>
	<li>Siri Lanka Black Tea</li>
	<li>Chinese Green Tea</li>
	<li>Fruit Tea</li>
</ul>

</div>

<!-- right -->
<div class="right1">
<h2 id="dessert">Dessert
</br> <img src="image/waffle.jpeg" width="250">

</h2>
<ul>
 	<li><b>Waffle</b>
 		<ul>
 		<li>with Honey</li>
 		<li>with Mocca Sauce and Vanilla Cream</li>
 		<li>with Ice Cream Balls in 3 Flavors</li>
 		</ul>
 	</li>
 		
 	<li><b>Baked Bread</b>
    	<ul>
    	<li>with Strayberry and Blueberry Jam</li>
    	<li>with Chocolate Jam</li>
    	</ul>
    </li>
    <li><b>Mousses</b>
    	<ul>
    	<li>Mango</li>
    	<li>Fresh Lemon</li>
    	<li>Amaretto</li>
    	</ul>
    </li>
</ul>
</div>
</div>

	</div>

	<div class="footer">
		<p>copyright JavaJam Coffee House</p>

	</div>
</body>
</html>