
<!DOCTYPE html>
<html>
<head>
	<title>COMMUNITY|Alice&rsquo;s Afternoon</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	<style>
		div.mainMenu ul {
			list-style-type: none;
			margin-top: 40px;
			margin-left: 10px;
		}
		div.mainMenu ul li {
			float: left;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 3px;
		}
		div.mainMenu ul li a {
			text-decoration: none;
			display: block;
			color: white;
		}
		div.mainMenu ul li a:hover {
			background-color:#455A64;
		}
		.commup{
			background-color: #FFEBEE;
			color: #800000;
			margin-top: 20px;
			margin-bottom: 20px;
			padding: 1px;
			text-align: center;
			text-decoration: none;
			display: block;

		}

		div.signIn ul {
			list-style-type: none;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 90px;
			border-bottom: white;
		}
		div.signIn ul li {
			float: right;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 0px;
		}
		div.signIn ul li a {
			text-decoration: none;
			display: block;
			color: white;
			font-size: 12px;
		}
		div.signIn ul li a:hover {
			background-color:#455A64;
		}
	</style>
</head>
<body style="background-color:#FFCDD2">



<div class="head">
<div class="logo">
	<a href="home.html">
		<img src="images/title.jpg" alt="Error" width="180">
	</a>
</div>


<div class="mainMenu">
	<ul>
		<li><a href="home.html">&spades;HOME</a></li>
		<li><a href="taste.html">&spades;TASTE</a></li>
		<li><a href="events.html">&spades;EVENTS</a></li>
		<li><a href="cooperation.html">&spades;COOPERATION</a></li>
		<li><a href="community.html">&spades;COMMUNITY</a></li>
	</ul>
</div>

<div class="signIn">
	<ul>
		<li><a href="signin.html">Sign In</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
</div>
</div>

<div class="intro">
	<p>
		<h2>Afternoon at Alice's Wonderland</h1>
	
	Here at Alice's Wonderland, we ensure you a pleasant piece of time!
	<br/>Come and discover your own lovely afternoon with our magic!
	</p>
</div>


<div class="commup">
<h3>Follow us on:</h3>
<h4><a href="https://www.facebook.com/">FACEBOOK</a></h4>
<h4><a href="https://twitter.com/">TWITTER</a></h3>
</h4>
</div>




<div class="footer">
<footer style="color:grey">
  <p>&copy;2016 Alice's Coffee
  <a href="terms.html">Terms and Conditions</a>
  <br/>Contact information: <a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>.</p>
</footer>
</div>


</body>
</html>
