<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>COOPERATION|Alice&rsquo;s Afternoon</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	<style>
		div.mainMenu ul {
			list-style-type: none;
			margin-top: 40px;
			margin-left: 10px;
		}
		div.mainMenu ul li {
			float: left;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 3px;
		}
		div.mainMenu ul li a {
			text-decoration: none;
			display: block;
			color: white;
		}
		div.mainMenu ul li a:hover {
			background-color:#455A64;
		}

		div.signIn ul {
			list-style-type: none;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 90px;
			border-bottom: white;
		}
		div.signIn ul li {
			float: right;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 0px;
		}
		div.signIn ul li a {
			text-decoration: none;
			display: block;
			color: white;
			font-size: 12px;
		}
		div.signIn ul li a:hover {
			background-color:#455A64;
		}

	</style>
</head>
<body style="background-color:#FFCDD2">



<div class="head">
<div class="logo">
	<a href="home.html">
		<img src="images/title.jpg" alt="Error" width="180">
	</a>
</div>


<div class="mainMenu">
	<ul>
		<li><a href="home.html">&spades;HOME</a></li>
		<li><a href="taste.html">&spades;TASTE</a></li>
		<li><a href="events.html">&spades;EVENTS</a></li>
		<li><a href="cooperation.html">&spades;COOPERATION</a></li>
		<li><a href="community.html">&spades;COMMUNITY</a></li>
	</ul>
</div>

<div class="signIn">
	<ul>
		<li><a href="signin.html">Sign In</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
</div>
</div>

<div class="intro">
	<p>
		<h2>Afternoon at Alice's Wonderland</h1>
	
	Here at Alice's Wonderland, we ensure you a pleasant piece of time!
	<br/>Come and discover your own lovely afternoon with our magic!
	</p>
</div>

<div class="inline1">
<div class="coleft">
<h2>Be Our Event Guest</h2>
<p>Come up with new ideas but don't know where to discuss?
<br/>Just finished your new "masterpiece" and want more people to know it?
<br/>Alice's Coffee suit you just fine. 
<br/>Contact us for a time and space for you own idea by email:
<br/><a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>
</p>
</div>

<div class="coright">
<h2>Join us as your choice of CAREER</h2>
<p>
	We are always thirsty for talents. Either you are looking for a efficient and lovely team to explore your potencial abilities, or you just want a parttime job, the door is always open.
	<br/>Apply for a job, send us your Resume and your Motivation Letter to :
	<br/><a href="mailto:jobapplyalice@gmail.com">jobapply.alice@gmail.com</a>
</p>
</div>
</div>




<div class="footer">
<footer style="color:grey">
  <p>&copy;2016 Alice's Coffee
  <a href="terms.html">Terms and Conditions</a>
  <br/>Contact information: <a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>.</p>
</footer>
</div>

</body>
</html>