<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>EVENTS|Alice's Afternoon</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	<style>
		ul {
			list-style-type: none;
			margin-left: 20px;
		}
		li {
			float: left;
			height: 180px;
			margin-top:20px;
			margin-right: 25px;
			padding: 3px;
		}
		li a {
			text-decoration: none;
			display: block;
			color: white;
		}
		li a:hover {
			background-color:#455A64;
		}


		/*table*/
		caption{
			font-size: 25px;
		}
		tr th{
			background-color:#FFCC80;
			height: 30px;
			color:#white;
			text-transform:uppercase;
			font-weight:bold;	
		}
		tr:nth-of-type(2n){
			background-color:#FFF3E0;
		}
		
		tr:nth-of-type(2n+1){
			background-color:#FFE0B2;
		}
		
		table{
			border-collapse: collapse;
			font-family:Helvetica, sans-serif;
		}
		td{
			padding: 10px;
			height: 30px;
			width: 80px;
		}
		tr td:hover{
			background-color: white;
		}

		.p{
			background-color: #FFEBEE;
			padding-top: 1px;
			margin-top: 30px;
			padding-bottom: 25px;
		}

		.p1{
			background-color: #FFEBEE;
			text-align: center;
			margin-bottom: 50px;
			color: #905050;
		}

	</style>
</head>
<body style="background-color:#FFCDD2">



<div class="head">
<div class="logo">
	<a href="home.html">
		<img src="images/title.jpg" alt="Error" width="180">
	</a>
</div>


<div class="mainMenu">
	<ul>
		<li><a href="home.html">&spades;HOME</a></li>
		<li><a href="taste.html">&spades;TASTE</a></li>
		<li><a href="events.html">&spades;EVENTS</a></li>
		<li><a href="cooperation.html">&spades;COOPERATION</a></li>
		<li><a href="community.html">&spades;COMMUNITY</a></li>
	</ul>
</div>
</div>

<div class="intro">
	<p>
		<h2>Afternoon at Alice's Wonderland</h1>
	
	Here at Alice's Wonderland, we ensure you a pleasant piece of time!
	<br/>Come and discover your own lovely afternoon with our magic!
	</p>
</div>

<div class="p">
<div class="tb">
<table align="center">
	<caption><b>Events Calendar</b></caption>
	<tr>
		<th>Sun</th>
		<th>Mon</th>
		<th>Tue</th>
		<th>Wed</th>
		<th>Thu</th>
		<th>Fri</th>
		<th>Sat</th>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			Sep.23
			<br/>Indie Film by John L
		</td>
		<td></td>
	</tr>
	<tr>
		<td>
			Sep.25
			<br/>Portry Reading
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>
			Oct.1
			<br/>Art Talk with Eddie
		</td>
	</tr>
</table>
</div>


<div class="p1">
<h2>Interested in what's above?</h2>
<p>Contact us by the e-mail at the bottom of the page. Please include your name and phone number so that we can contact you further for your reservation. </p>
</div>
</div>


<div class="footer">
<footer style="color:grey">
  <p>&copy;2016 Alice's Coffee
  <a href="terms.html">Terms and Conditions</a>
  <br/>Contact information: <a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>.</p>
</footer>
</div>

</body>
</html>