<!DOCTYPE html>
<html>
<head>
	<title>Feedback|Alice&rsquo;s Afternoon</title>
	<link rel="stylesheet" type="text/css" href="layout.css">
	<style>
		div.mainMenu ul {
			list-style-type: none;
			margin-top: 40px;
			margin-left: 10px;
		}
		div.mainMenu ul li {
			float: left;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 3px;
		}
		div.mainMenu ul li a {
			text-decoration: none;
			display: block;
			color: white;
		}
		div.mainMenu ul li a:hover {
			background-color:#455A64;
		}

		div.signIn ul {
			list-style-type: none;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 90px;
			border-bottom: white;
		}
		div.signIn ul li {
			float: right;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 0px;
		}
		div.signIn ul li a {
			text-decoration: none;
			display: block;
			color: white;
			font-size: 12px;
		}
		div.signIn ul li a:hover {
			background-color:#455A64;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type = "text/javascript">
			$(document).ready(function(){
				$(div.form form input.summit).click(function(){
					var x = $(input.required);
					for (var i = 0; i < x.length; i++) {
							if(x[i].value===""){
								alert("Field with * is required.");
							}
					}
				});
			});
			
			
		function validate_required(field,alerttxt)
{
with (field)
{
if (value==null||value=="")
  {alert(alerttxt);return false}
else {return true}
}
}

function validate_form(thisform)
{
with (thisform)
  {
  if (validate_required(firstname,"Firstname must be filled out!")==false)
    {firstname.focus();return false}
  
  if (validate_required(lastname,"lastname must be filled out!")==false)
    {lastname.focus();return false}
  
  if (validate_required(addressline1,"Address line 1 must be filled out!")==false)
    {addressline1.focus();return false}
  

  if (validate_required(email,"Email must be filled out!")==false)
    {email.focus();return false}
  

  if (validate_required(phone,"Phone must be filled out!")==false)
    {phone.focus();return false}
  
  if (validate_required(comment,"Comment must be filled out!")==false)
    {comment.focus();return false}
  }
  

}

	</script>
</head>

<body style="background-color:#FFCDD2 ">
<div class="head">
<div class="logo">
	<a href="home.html">
		<img src="images/title.jpg" alt="Error" width="180">
	</a>
</div>


<div class="mainMenu">
	<ul>
		<li><a href="home.html">&spades;HOME</a></li>
		<li><a href="taste.html">&spades;TASTE</a></li>
		<li><a href="events.html">&spades;EVENTS</a></li>
		<li><a href="cooperation.html">&spades;COOPERATION</a></li>
		<li><a href="community.html">&spades;COMMUNITY</a></li>
	</ul>
</div>

<div class="signIn">
	<ul>
		<li><a href="signin.html">Sign In</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
</div>
</div>

<div class="intro">
	<p>
		<h2>Afternoon at Alice's Wonderland</h1>
	</p>
</div>

<div class="form">
	<form action="submitpage.html" method="post" onsubmit="return validate_form(this)">
		First name*:<br><input type="text" class="required" name="firstname" size="30"><br>
		Last name*:<br><input type="text" class="required" name="lastname" size="30"><br>
		Address Line 1*:<br><input type="text" class="required" name="addressline1" size="80"><br>
		Address Line 2:<br><input type="text" name="addressline2" size="80"><br>
		E-mail*:<br><input type="text" class="required" name="email" size="30"><br>
		Phone*:<br><input type="text" class="required" name="phone" size="30"><br>
		Comment*:<br><input type="text" class="required" name="comment" size="80"><br>
		<input class="summit" type="submit" value="Submit"> 

	</form>
</div>





<div class="footer">
<footer style="color:grey">
  <p>&copy;2016 Alice's Coffee
  <a href="terms.html">Terms and Conditions</a>
  <br/>Contact information: <a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>.</p>
</footer>
<script src="js/signin.js"></script>
</div>

</body>
</html>