<html>
   
   <head>
      <title>Angular JS Modules</title>
      <script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
      <script src = "angular.js"></script>
      <script type="text/javascript">
         
      </script>
      
      <style>
         table, th , td {
            border: 1px solid grey;
            border-collapse: collapse;
            padding: 5px;
         }
         
         table tr:nth-child(odd) {
            background-color: #f2f2f2;
         }
         
         table tr:nth-child(even) {
            background-color: #ffffff;
         }
		 
         .ClassA{
           background-color:yellow;
           color:red;
         }
         .ClassB{
           background-color:red;
           color:yellow;
         }
         
         .ClassC{
             background-color:green;
             color:blue;
         }
         
         .pending-delete {
           background-color: pink
         }
      </style>
      
   </head>
   
   <body>
   
   <!-- Part 1 code -->
      <h2>AngularJS Sample Application</h2>
      <div ng-app = "myInfo" ng-controller = "myController" ng-style = " {color: colorname} ">
         <table border = "0">
            <tr>
               <td>Enter first name:</td>
               <td><input type = "text" ng-model = "firstname"></td>
            </tr>
         
            <tr>
               <td>Enter last name: </td>
               <td><input type = "text" ng-model = "lastname"></td>
            </tr>
         
            <tr>
               <td>Name: </td>
               <td>{{firstname + " " + lastname}}</td>
            </tr>
         
            <tr>
               <td>Subject:</td>
               <td>
               
                  <table ng-model = "subjectList">
                     <tr>
                        <th>Name</th>
                        <th>Marks</th>
                     </tr>
                  
                     <tr ng-repeat = "x in subjectList">
                        <td>{{ x.name }}</td>
                        <td>{{ x.mark }}</td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
         </table>
         <!-- Part 1 code -->
		 
		 <!-- Part 2 code -->
		  <form name = "studentForm">
            <table border = "0">
               <tr>
                  <td>Enter first name:</td>
                  <td><input name = "firstname" type = "text" ng-model = "validfirstname" required>
                     <span style = "color:red" ng-show = "studentForm.firstname.$error.required">
                        <span>First Name is required.</span>
                     </span>
                  </td>
               </tr>
               
               <tr>
                  <td>Enter last name: </td>
                  <td><input name = "lastname"  type = "text" ng-model = "validlastname" required>
                     <span ng-show = "studentForm.lastname.$error.required">
                        <span>Last Name is required.</span>
                     </span>
                  </td>
               </tr>
               
               <tr>
                  <td>Email: </td>
                  <td><input name = "myEmail" type = "email" ng-model = "validEmail" required>
                     <span style = "color:red">
                        <span ng-show = "studentForm.myEmail.$error.required">Email is required.</span>
                        <span ng-show="studentForm.myEmail.$error.email">Invalid email address.</span>
                     </span>
                  </td>
               </tr>
               
               <tr>
                  <td>
                     <button ng-click = "reset()">Reset</button>
                  </td>
                  <td>
                     <button>Submit</button>
                  </td>
               </tr>
			     
            <tr>
               <td>Enter subject: </td>
               <td><input type = "text" ng-model = "sFilter"></td>
            </tr>
					
            </table>
			<!-- Part 2 code -->
			
			<!-- Part 3 code -->
			  <table border = "0">
            <tr>
               <td>Name in Upper Case: </td>
               <td>{{ firstname + " " + lastname | uppercase }}</td>
            </tr>
         
            <tr>
               <td>Name in Lower Case: </td>
               <td>{{ firstname + " " + lastname | lowercase }}</td>
            </tr>
         
            <tr>
               <td>fees: </td>
               <td ng-model = "fee">{{ fee }}</td>
            </tr>
				
            <tr>
               <td>Subject:</td>

               <td>
                  <ul>
                     <li ng-repeat = " x in subjectList | filter:sFilter ">
                       {{ x.name + ": " + x.mark }}
                     </li>
                  </ul>
               </td>
            </tr>
         </table>
		 <!-- Part 3 code -->
		 
		 <!-- Part 4 code -->
		  <table border = "0">
            <tr>
               <td><input type = "checkbox" ng-model = "disableBtn">Disable Button</td>
               <td><button ng-disabled = "disableBtn">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><input type = "checkbox" ng-model = "showBtn">Show Button</td>
               <td><button ng-show = "showBtn">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><input type = "checkbox" ng-model = "hideBtn">Hide Button</td>
               <td><button ng-hide = "hideBtn">Click Me!</button></td>
            </tr>
            
            <tr>
               <td><p>{{count}}</p></td>
               <td><button ng-click = "count = count + 1">Click Me!</button></td>
            </tr>
         </table>
		<!-- Part 4 code -->
         </form>
		 
		<!-- Part 5 code -->
	   <div ng-class='whatClassIsIt(call.state[0])'>{{call.state[0]}}</div>
      <div ng-class='whatClassIsIt(call.state[1])'>{{call.state[1]}}</div>
      <div ng-class='whatClassIsIt(call.state[2])'>{{call.state[2]}}</div>
      <div ng-class='whatClassIsIt(call.state[3])'>{{call.state[3]}}</div>
      <div ng-class='whatClassIsIt(call.state[4])'>{{call.state[4]}}</div>
      <div ng-class='whatClassIsIt(call.state[5])'>{{call.state[5]}}</div>
      <div ng-class='whatClassIsIt(call.state[6])'>{{call.state[6]}}</div>
      <div ng-class='whatClassIsIt(call.state[7])'>{{call.state[7]}}</div>
		<!-- Part 5 code -->
 
		<!-- Part 6 code -->
      <input type="text" ng-model="colorname" placeholder="enter a color name">

      <div ng-repeat="item in items" ng-class="{'pending-delete': item.checked}">
      name: {{item.name}}, {{item.title}}
         <input type="checkbox" ng-model="item.checked" />
         <span ng-show="item.checked"/>
         <span>(will be deleted)</span>
      </div>

      <div ng-hide = "colorname === 'red' " >I will hide if the color is set to 'red'.</div>	        
	</div>
	   <!-- Part 6 code -->
	  
   </body>
</html>