<!DOCTYPE html>
<html>
<head>
	<title><!DOCTYPE html>
<html>
<head>
	<title>EVENTS|Alice's Afternoon</title>
		<link rel="stylesheet" type="text/css" href="layout.css">
	<style>
		/*main menu css*/
		div.mainMenu > ul {
			list-style-type: none;
			margin-top: 40px;
			margin-left: 10px;
		}

		div.mainMenu>ul li {
			float: left;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 3px;
		}
		div.mainMenu>ul li a {
			text-decoration: none;
			display: block;
			color: white;
		}
		div.mainMenu>ul li a:hover {
			background-color:#455A64;
		}

		/*sub menu css*/
		div.mainMenu ul li ul {
			position: absolute;
			top:80px;
			display: none;
			text-align: left;
			font-size: 12px;
			background-color: #B22222;
			padding-left: 5px;
		}
		div.mainMenu ul li ul li{
			padding-left: 0px;
			margin-right: 10px;
			margin-left: 0px;
			margin-top: 1px;
			margin-bottom: 3px;
	        display: block; 
		}

		div.mainMenu ul li:hover ul {
			display: block; 
		}
		
		/*signin and fb css*/
		div.signIn ul {
			list-style-type: none;
			margin-top: 0px;
			margin-left: 10px;
			margin-right: 90px;
			border-bottom: white;
		}
		div.signIn ul li {
			float: right;
			height: 10px;
			margin-top:20px;
			margin-right: 25px;
			padding: 0px;
		}
		div.signIn ul li a {
			text-decoration: none;
			display: block;
			color: white;
			font-size: 12px;
		}
		div.signIn ul li a:hover {
			background-color:#455A64;
		}


	</style>
</head>
<body style="background-color:#FFCDD2">



<div class="head">
<div class="logo">
	<a href="home.html">
		<img src="images/title.jpg" alt="Error" width="180">
	</a>
</div>


<div class="mainMenu">
	<ul>
		<li><a href="home.html">&spades;HOME</a></li>
		<li><a href="taste.html">&spades;TASTE</a>
			<ul>
				<li><a href="coffee.html">COFFEE</a></li>
				<li><a href="tea.html">TEA</a></li>
				<li><a href="dessert.html">DESSERT</a></li>
			</ul>
		</li>	
		<li><a href="events.html">&spades;EVENTS</a></li>
		<li><a href="cooperation.html">&spades;COOPERATION</a></li>
		<li><a href="community.html">&spades;COMMUNITY</a></li>
	</ul>
</div>

<div class="signIn">
	<ul>
		<li><a href="signin.html">Sign In</a></li>
		<li><a href="feedback.html">Feedback</a></li>
	</ul>
</div>
</div>

<div class="intro">
	<p>
		<h2>Afternoon at Alice's Wonderland</h1>
	
	Here at Alice's Wonderland, we ensure you a pleasant piece of time!
	<br/>Come and discover your own lovely afternoon with our magic!
	</p>
</div>

<div class="middlemain">
	<h2 id="tea">Tea
		</br> <img src="images/tea.jpeg" width="250">
	</h2>
	<ul>
		<li>English Lemmon Black Tea</li>
		<li>Siri Lanka Black Tea</li>
		<li>Chinese Green Tea</li>
		<li>Fruit Tea</li>
	</ul>
</div>


<div class="footer">
<footer style="color:grey">
  <p>&copy;2016 Alice's Coffee
  <a href="terms.html">Terms and Conditions</a>
  <br/>Contact information: <a href="mailto:alicecoffee@gmail.com">alicecoffee@gmail.com</a>.</p>
</footer>
</div>

</body>
</html></title>
</head>
<body>

</body>
</html>